1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
5:I[7313,["738","static/chunks/738-2bce6c32223b4c88.js","557","static/chunks/557-cf72ff8a6bfa4dcd.js","121","static/chunks/121-8b451aff7e1e2f8e.js","874","static/chunks/874-1c663992c50b7b67.js","257","static/chunks/app/advanced-genealogy/page-e754e734e581eed0.js"],"Tabs"]
6:I[7313,["738","static/chunks/738-2bce6c32223b4c88.js","557","static/chunks/557-cf72ff8a6bfa4dcd.js","121","static/chunks/121-8b451aff7e1e2f8e.js","874","static/chunks/874-1c663992c50b7b67.js","257","static/chunks/app/advanced-genealogy/page-e754e734e581eed0.js"],"TabsList"]
7:I[7313,["738","static/chunks/738-2bce6c32223b4c88.js","557","static/chunks/557-cf72ff8a6bfa4dcd.js","121","static/chunks/121-8b451aff7e1e2f8e.js","874","static/chunks/874-1c663992c50b7b67.js","257","static/chunks/app/advanced-genealogy/page-e754e734e581eed0.js"],"TabsTrigger"]
8:I[7313,["738","static/chunks/738-2bce6c32223b4c88.js","557","static/chunks/557-cf72ff8a6bfa4dcd.js","121","static/chunks/121-8b451aff7e1e2f8e.js","874","static/chunks/874-1c663992c50b7b67.js","257","static/chunks/app/advanced-genealogy/page-e754e734e581eed0.js"],"TabsContent"]
9:I[5711,["738","static/chunks/738-2bce6c32223b4c88.js","557","static/chunks/557-cf72ff8a6bfa4dcd.js","121","static/chunks/121-8b451aff7e1e2f8e.js","874","static/chunks/874-1c663992c50b7b67.js","257","static/chunks/app/advanced-genealogy/page-e754e734e581eed0.js"],"default"]
a:I[3548,["738","static/chunks/738-2bce6c32223b4c88.js","557","static/chunks/557-cf72ff8a6bfa4dcd.js","121","static/chunks/121-8b451aff7e1e2f8e.js","874","static/chunks/874-1c663992c50b7b67.js","257","static/chunks/app/advanced-genealogy/page-e754e734e581eed0.js"],"default"]
b:I[9665,[],"MetadataBoundary"]
d:I[9665,[],"OutletBoundary"]
10:I[4911,[],"AsyncMetadataOutlet"]
12:I[9665,[],"ViewportBoundary"]
14:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/b8b77f29a2369550.css","style"]
4:T463,
              // Google Analytics
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'G-XXXXXXXXXX', 'auto');
              ga('send', 'pageview');

              // Facebook Pixel
              !function(f,b,e,v,n,t,s)
              {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
              n.callMethod.apply(n,arguments):n.queue.push(arguments)};
              if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
              n.queue=[];t=b.createElement(e);t.async=!0;
              t.src=v;s=b.getElementsByTagName(e)[0];
              s.parentNode.insertBefore(t,s)}(window, document,'script',
              'https://connect.facebook.net/en_US/fbevents.js');
              fbq('init', '123456789');
              fbq('track', 'PageView');
            0:{"P":null,"b":"xZTF3gjfMe6p8lFCodm2Y","p":"","c":["","advanced-genealogy",""],"i":false,"f":[[["",{"children":["advanced-genealogy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b8b77f29a2369550.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico"}],["$","link",null,{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}],["$","meta",null,{"name":"theme-color","content":"#3B82F6"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","body",null,{"className":"__className_e8ce0c","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","script",null,{"dangerouslySetInnerHTML":{"__html":"$4"}}],["$","noscript",null,{"children":["$","img",null,{"height":"1","width":"1","style":{"display":"none"},"src":"https://www.facebook.com/tr?id=123456789&ev=PageView&noscript=1"}]}]]}]]}]]}],{"children":["advanced-genealogy",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gray-50","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"mb-6","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Advanced Genealogy System"}],["$","p",null,{"className":"text-gray-600","children":"Interactive D3.js visualization and comprehensive reporting"}]]}],["$","$L5",null,{"defaultValue":"tree","className":"space-y-6","children":[["$","$L6",null,{"className":"grid w-full grid-cols-2","children":[["$","$L7",null,{"value":"tree","className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-tree-pine h-4 w-4 mr-2","children":[["$","path","cpyugq",{"d":"m17 14 3 3.3a1 1 0 0 1-.7 1.7H4.7a1 1 0 0 1-.7-1.7L7 14h-.3a1 1 0 0 1-.7-1.7L9 9h-.2A1 1 0 0 1 8 7.3L12 3l4 4.3a1 1 0 0 1-.8 1.7H15l3 3.3a1 1 0 0 1-.7 1.7H17Z"}],["$","path","kmzjlo",{"d":"M12 22v-3"}],"$undefined"]}],"D3.js Tree Visualization"]}],["$","$L7",null,{"value":"reports","className":"flex items-center","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-chart-column-increasing h-4 w-4 mr-2","children":[["$","path","1rqfz7",{"d":"M15 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7Z"}],["$","path","tnqrlb",{"d":"M14 2v4a2 2 0 0 0 2 2h4"}],["$","path","qcmpov",{"d":"M8 18v-2"}],["$","path","q1q25u",{"d":"M12 18v-4"}],["$","path","15y0np",{"d":"M16 18v-6"}],"$undefined"]}],"Genealogy Reports"]}]]}],["$","$L8",null,{"value":"tree","children":["$","$L9",null,{}]}],["$","$L8",null,{"value":"reports","children":["$","$La",null,{}]}]]}]]}]}],["$","$Lb",null,{"children":"$Lc"}],null,["$","$Ld",null,{"children":["$Le","$Lf",["$","$L10",null,{"promise":"$@11"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","x624QQAbzUpddDxSDWWXX",{"children":[["$","$L12",null,{"children":"$L13"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$14","$undefined"],"s":false,"S":true}
15:"$Sreact.suspense"
16:I[4911,[],"AsyncMetadata"]
c:["$","$15",null,{"fallback":null,"children":["$","$L16",null,{"promise":"$@17"}]}]
f:null
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:null
17:{"metadata":[["$","title","0",{"children":"MLM Master Platform - Transform Your Life with Proven Success"}],["$","meta","1",{"name":"description","content":"Join thousands of successful entrepreneurs with our comprehensive MLM platform. Get training, tools, and support to build your thriving business."}],["$","meta","2",{"name":"author","content":"MLM Master Platform"}],["$","meta","3",{"name":"keywords","content":"MLM, network marketing, business opportunity, financial freedom, entrepreneur, success"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","6",{"property":"og:title","content":"MLM Master Platform - Transform Your Life with Proven Success"}],["$","meta","7",{"property":"og:description","content":"Join thousands of successful entrepreneurs with our comprehensive MLM platform."}],["$","meta","8",{"property":"og:url","content":"https://mlmmaster.com/"}],["$","meta","9",{"property":"og:site_name","content":"MLM Master Platform"}],["$","meta","10",{"property":"og:locale","content":"en_US"}],["$","meta","11",{"property":"og:image","content":"https://images.unsplash.com/photo-1552664730-d307ca884978?w=1200&h=630&fit=crop"}],["$","meta","12",{"property":"og:image:width","content":"1200"}],["$","meta","13",{"property":"og:image:height","content":"630"}],["$","meta","14",{"property":"og:image:alt","content":"MLM Master Platform - Success Team"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"MLM Master Platform - Transform Your Life with Proven Success"}],["$","meta","18",{"name":"twitter:description","content":"Join thousands of successful entrepreneurs with our comprehensive MLM platform."}],["$","meta","19",{"name":"twitter:image","content":"https://images.unsplash.com/photo-1552664730-d307ca884978?w=1200&h=630&fit=crop"}]],"error":null,"digest":"$undefined"}
11:{"metadata":"$17:metadata","error":null,"digest":"$undefined"}
