'use client';

import { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import ReactMarkdown from 'react-markdown';
import remarkGfm from 'remark-gfm';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Badge } from '@/components/ui/badge';
import {
  Bot,
  Send,
  X,
  Minimize2,
  Maximize2,
  MessageSquare,
  Star,
  ThumbsUp,
  ThumbsDown,
  User,
  Brain,
  Target,
  Users,
  Phone,
  Mail,
  Calendar,
  FileText,
  Zap,
  Clock,
  TrendingUp,
  Award,
  CheckCircle,
  AlertCircle,
  Lightbulb,
  Settings
} from 'lucide-react';

interface ChatMessage {
  id: string;
  type: 'user' | 'bot' | 'system';
  content: string;
  timestamp: string;
  metadata?: {
    intent?: string;
    confidence?: number;
    sentiment?: 'positive' | 'neutral' | 'negative';
    leadScore?: number;
    suggestedActions?: string[];
  };
  quickReplies?: string[];
  attachments?: {
    type: 'link' | 'file' | 'image' | 'form';
    url?: string;
    title?: string;
    description?: string;
  }[];
}

interface LeadProfile {
  id: string;
  name?: string;
  email?: string;
  phone?: string;
  interests: string[];
  painPoints: string[];
  budget?: string;
  timeline?: string;
  score: number;
  stage: 'cold' | 'warm' | 'hot' | 'qualified';
  lastInteraction: string;
  conversationHistory: ChatMessage[];
  source: string;
}

interface ChatbotAnalytics {
  totalConversations: number;
  averageResponseTime: number;
  satisfactionScore: number;
  leadsGenerated: number;
  qualifiedLeads: number;
  conversionRate: number;
  commonQuestions: { question: string; count: number }[];
  responseAccuracy: number;
}

const AIChatbot = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [isMinimized, setIsMinimized] = useState(false);
  const [messages, setMessages] = useState<ChatMessage[]>([]);
  const [inputMessage, setInputMessage] = useState('');
  const [isTyping, setIsTyping] = useState(false);
  const [currentLead, setCurrentLead] = useState<LeadProfile | null>(null);
  const [chatMode, setChatMode] = useState<'support' | 'sales' | 'general'>('general');
  const [analytics, setAnalytics] = useState<ChatbotAnalytics | null>(null);
  const messagesEndRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    // Initialize with welcome message
    const welcomeMessage: ChatMessage = {
      id: '1',
      type: 'bot',
      content: "Hi! I'm Alex, your AI assistant. I'm here to help you with questions about our business opportunity, products, and support. How can I assist you today?",
      timestamp: new Date().toISOString(),
      metadata: {
        intent: 'greeting',
        confidence: 100,
        sentiment: 'positive'
      },
      quickReplies: [
        "Tell me about the business opportunity",
        "I need product information",
        "I want to join the team",
        "I need technical support"
      ]
    };
    setMessages([welcomeMessage]);

    // Sample analytics data
    setAnalytics({
      totalConversations: 1247,
      averageResponseTime: 0.8,
      satisfactionScore: 4.6,
      leadsGenerated: 156,
      qualifiedLeads: 89,
      conversionRate: 23.4,
      responseAccuracy: 94.2,
      commonQuestions: [
        { question: "How much can I earn?", count: 89 },
        { question: "What are the startup costs?", count: 67 },
        { question: "How does the compensation plan work?", count: 54 },
        { question: "Is this a pyramid scheme?", count: 43 },
        { question: "What support do you provide?", count: 38 }
      ]
    });
  }, []);

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [messages]);

  const processMessage = async (userMessage: string) => {
    // Add user message
    const userMsgId = Math.random().toString(36).substr(2, 9);
    const userMsg: ChatMessage = {
      id: userMsgId,
      type: 'user',
      content: userMessage,
      timestamp: new Date().toISOString()
    };
    setMessages(prev => [...prev, userMsg]);
    setInputMessage('');
    setIsTyping(true);

    // Simulate AI processing delay
    setTimeout(() => {
      const botResponse = generateBotResponse(userMessage);
      setMessages(prev => [...prev, botResponse]);
      setIsTyping(false);

      // Update lead profile if applicable
      updateLeadProfile(userMessage, botResponse);
    }, Math.random() * 2000 + 1000);
  };

  const generateBotResponse = (userMessage: string): ChatMessage => {
    const lowerMessage = userMessage.toLowerCase();
    let content = '';
    let intent = 'unknown';
    let confidence = 85;
    let quickReplies: string[] = [];
    const attachments: ChatMessage['attachments'] = [];

    // Intent detection and response generation
    if (lowerMessage.includes('business') || lowerMessage.includes('opportunity') || lowerMessage.includes('join')) {
      intent = 'business_inquiry';
      confidence = 92;
      content = `Great question! Our business opportunity offers a proven system for building financial freedom. Here's what makes us different:

**ðŸŽ¯ Key Benefits:**
- Flexible schedule - work from anywhere
- Comprehensive training and support
- Proven marketing system
- Multiple income streams
- Strong community of successful entrepreneurs

**ðŸ’° Earning Potential:**
- Start earning immediately with our fast-start bonus
- Build residual income through team development
- Top earners make $10K+ monthly
- Average active member earns $500-2,000/month

Would you like me to schedule a brief call with one of our success coaches to learn more?`;

      quickReplies = [
        "Yes, schedule a call",
        "Tell me about the compensation plan",
        "What are the startup costs?",
        "Show me success stories"
      ];
    } else if (lowerMessage.includes('cost') || lowerMessage.includes('price') || lowerMessage.includes('investment')) {
      intent = 'pricing_inquiry';
      confidence = 94;
      content = `I understand you want to know about the investment. Transparency is important to us:

**ðŸ’³ Startup Investment:**
- Basic Starter Package: $99 (includes training + starter kit)
- Premium Package: $299 (includes premium products + marketing materials)
- VIP Package: $599 (includes everything + 1-on-1 coaching)

**âœ… What's Included:**
- Complete product starter kit
- Comprehensive training program
- Marketing materials and tools
- Personal mentor assignment
- Back office access

**ðŸŽ Special Offer:**
- 30-day money-back guarantee
- Payment plan options available
- Earn your investment back in first 30 days

Most successful members start with the Premium Package. Would you like me to check if there are any current promotions available?`;

      quickReplies = [
        "Check current promotions",
        "Tell me about payment plans",
        "What's the money-back guarantee?",
        "Connect me with a mentor"
      ];
    } else if (lowerMessage.includes('pyramid') || lowerMessage.includes('scheme') || lowerMessage.includes('scam')) {
      intent = 'objection_handling';
      confidence = 96;
      content = `I appreciate your direct question! This is a common concern, and I'm happy to address it:

**ðŸ¢ We're a Legitimate Business:**
- Registered LLC with proper business licenses
- Real products with genuine value
- Customers who aren't distributors
- Earnings based on sales, not just recruitment

**ðŸ“Š Key Differences from Pyramids:**
- âœ… Real product sales to actual customers
- âœ… Income from product sales, not just recruitment
- âœ… Transparent compensation plan
- âœ… Regulatory compliance (FTC guidelines)
- âœ… Money-back guarantee on starter packages

**ðŸ›¡ï¸ Regulatory Compliance:**
- FTC compliant business model
- Proper income disclosures
- Ethical marketing practices
- Member protection policies

Would you like to see our official compliance documentation or speak with current members about their experience?`;

      quickReplies = [
        "Show compliance documentation",
        "Connect me with current members",
        "Explain the compensation plan",
        "I want to learn more"
      ];
    } else if (lowerMessage.includes('support') || lowerMessage.includes('help') || lowerMessage.includes('training')) {
      intent = 'support_inquiry';
      confidence = 89;
      content = `We're committed to your success! Here's the comprehensive support system we provide:

**ðŸ“š Training & Education:**
- Step-by-step getting started program
- Weekly live training sessions
- On-demand video library (200+ hours)
- Success blueprints and templates
- Industry expert guest speakers

**ðŸ‘¥ Personal Support:**
- Dedicated mentor assignment
- 24/7 team support group
- Monthly 1-on-1 coaching calls
- Success accountability partner
- Leadership development program

**ðŸ› ï¸ Tools & Resources:**
- Professional marketing materials
- Social media content library
- Lead generation system
- Sales tracking dashboard
- Mobile app for on-the-go business

**ðŸŽ¯ Ongoing Development:**
- Monthly team events
- Annual company convention
- Recognition and rewards program
- Leadership advancement opportunities

What specific area would you like to know more about?`;

      quickReplies = [
        "Tell me about mentorship",
        "Show me the training program",
        "What tools are provided?",
        "How does recognition work?"
      ];
    } else if (lowerMessage.includes('product') || lowerMessage.includes('quality') || lowerMessage.includes('results')) {
      intent = 'product_inquiry';
      confidence = 91;
      content = `Our products are the foundation of our business! Here's what makes them special:

**ðŸŒŸ Product Excellence:**
- Scientifically formulated with premium ingredients
- Third-party tested for purity and potency
- Manufactured in FDA-approved facilities
- 30-day satisfaction guarantee
- Thousands of positive customer reviews

**ðŸ“ˆ Market Demand:**
- $200B+ health and wellness industry
- Growing consumer awareness
- Repeat customer rate: 78%
- Average customer lifetime value: $1,200
- Products not available in stores

**ðŸ’Ž Top Product Categories:**
- Weight management solutions
- Energy and performance supplements
- Anti-aging and beauty products
- Immune system support
- Daily wellness essentials

**ðŸŽ Customer Benefits:**
- Wholesale pricing (20-40% off retail)
- Autoship convenience with free shipping
- Exclusive product access
- Money-back satisfaction guarantee

Would you like to try our most popular starter pack or learn about specific product categories?`;

      quickReplies = [
        "Show me the starter pack",
        "I want weight management products",
        "Tell me about energy supplements",
        "What's your money-back guarantee?"
      ];
    } else if (lowerMessage.includes('time') || lowerMessage.includes('hours') || lowerMessage.includes('schedule')) {
      intent = 'time_commitment';
      confidence = 88;
      content = `Flexibility is one of our biggest advantages! Here's how time commitment works:

**â° Time Investment Options:**
- **Part-time (5-10 hours/week):** $500-1,500/month potential
- **Focused (15-20 hours/week):** $1,500-5,000/month potential
- **Full-time (30+ hours/week):** $5,000+/month potential

**ðŸ•’ Daily Activities (1-2 hours):**
- Follow up with prospects (30 min)
- Social media engagement (20 min)
- Team support and mentoring (30 min)
- Personal development (20 min)

**ðŸ“… Weekly Activities (3-5 hours):**
- Attend training calls (1 hour)
- Prospecting and outreach (2 hours)
- Team meetings and events (2 hours)

**âœ¨ Success Formula:**
- Consistency beats intensity
- Focus on high-impact activities
- Leverage system and tools
- Work smart, not just hard

Most successful members start part-time and transition to full-time as their income grows. What schedule would work best for you?`;

      quickReplies = [
        "I can do 5-10 hours per week",
        "I want to go full-time eventually",
        "Show me daily activity checklist",
        "How quickly can I see results?"
      ];
    } else {
      // General/fallback response
      content = `I'd be happy to help you with that! Based on what you're asking, I think you might be interested in:

- **Business opportunity** - Learn about our proven system
- **Product information** - Discover our premium product line
- **Getting started** - Take the first step toward success
- **Support options** - See how we help you succeed

What would you like to explore first?`;

      quickReplies = [
        "Business opportunity",
        "Product information",
        "How to get started",
        "Support and training"
      ];
    }

    return {
      id: Math.random().toString(36).substr(2, 9),
      type: 'bot',
      content,
      timestamp: new Date().toISOString(),
      metadata: {
        intent,
        confidence,
        sentiment: 'positive',
        leadScore: calculateLeadScore(intent, userMessage)
      },
      quickReplies,
      attachments
    };
  };

  const calculateLeadScore = (intent: string, message: string): number => {
    let score = 0;

    // Base score by intent
    const intentScores: Record<string, number> = {
      'business_inquiry': 80,
      'pricing_inquiry': 90,
      'product_inquiry': 60,
      'support_inquiry': 40,
      'time_commitment': 70,
      'objection_handling': 50
    };

    score += intentScores[intent] || 30;

    // Boost for buying signals
    const buyingSignals = ['ready', 'start', 'join', 'buy', 'purchase', 'sign up', 'interested'];
    buyingSignals.forEach(signal => {
      if (message.toLowerCase().includes(signal)) score += 10;
    });

    // Boost for urgency
    const urgencyWords = ['now', 'today', 'quickly', 'asap', 'soon'];
    urgencyWords.forEach(word => {
      if (message.toLowerCase().includes(word)) score += 5;
    });

    return Math.min(score, 100);
  };

  const updateLeadProfile = (userMessage: string, botResponse: ChatMessage) => {
    if (!currentLead) {
      // Create new lead profile
      const newLead: LeadProfile = {
        id: Math.random().toString(36).substr(2, 9),
        interests: extractInterests(userMessage),
        painPoints: extractPainPoints(userMessage),
        score: botResponse.metadata?.leadScore || 0,
        stage: getLeadStage(botResponse.metadata?.leadScore || 0),
        lastInteraction: new Date().toISOString(),
        conversationHistory: [],
        source: 'chatbot'
      };
      setCurrentLead(newLead);
    } else {
      // Update existing lead
      setCurrentLead(prev => prev ? {
        ...prev,
        interests: [...new Set([...prev.interests, ...extractInterests(userMessage)])],
        painPoints: [...new Set([...prev.painPoints, ...extractPainPoints(userMessage)])],
        score: Math.max(prev.score, botResponse.metadata?.leadScore || 0),
        stage: getLeadStage(Math.max(prev.score, botResponse.metadata?.leadScore || 0)),
        lastInteraction: new Date().toISOString()
      } : null);
    }
  };

  const extractInterests = (message: string): string[] => {
    const interests: string[] = [];
    const interestKeywords = {
      'business': ['business', 'opportunity', 'income', 'money', 'earnings'],
      'products': ['product', 'health', 'wellness', 'supplement', 'weight'],
      'training': ['training', 'support', 'education', 'learn', 'help'],
      'flexibility': ['time', 'schedule', 'flexible', 'part-time', 'freedom']
    };

    Object.entries(interestKeywords).forEach(([interest, keywords]) => {
      if (keywords.some(keyword => message.toLowerCase().includes(keyword))) {
        interests.push(interest);
      }
    });

    return interests;
  };

  const extractPainPoints = (message: string): string[] => {
    const painPoints: string[] = [];
    const painKeywords = {
      'financial': ['money', 'broke', 'debt', 'bills', 'financial'],
      'time': ['busy', 'no time', 'schedule', 'overwhelmed'],
      'skeptical': ['scam', 'pyramid', 'doubt', 'suspicious', 'skeptical'],
      'experience': ['new', 'beginner', 'inexperienced', 'never done']
    };

    Object.entries(painKeywords).forEach(([pain, keywords]) => {
      if (keywords.some(keyword => message.toLowerCase().includes(keyword))) {
        painPoints.push(pain);
      }
    });

    return painPoints;
  };

  const getLeadStage = (score: number): LeadProfile['stage'] => {
    if (score >= 80) return 'hot';
    if (score >= 60) return 'warm';
    if (score >= 40) return 'qualified';
    return 'cold';
  };

  const handleQuickReply = (reply: string) => {
    processMessage(reply);
  };

  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      if (inputMessage.trim()) {
        processMessage(inputMessage);
      }
    }
  };

  const getStageColor = (stage: string) => {
    switch (stage) {
      case 'hot': return 'bg-red-500';
      case 'warm': return 'bg-orange-500';
      case 'qualified': return 'bg-yellow-500';
      case 'cold': return 'bg-gray-500';
      default: return 'bg-gray-500';
    }
  };

  if (!isOpen) {
    return (
      <motion.div
        initial={{ scale: 0 }}
        animate={{ scale: 1 }}
        className="fixed bottom-6 right-6 z-50"
      >
        <Button
          onClick={() => setIsOpen(true)}
          className="rounded-full w-16 h-16 bg-blue-600 hover:bg-blue-700 shadow-lg"
        >
          <MessageSquare className="h-8 w-8" />
        </Button>
      </motion.div>
    );
  }

  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.8, y: 100 }}
      animate={{ opacity: 1, scale: 1, y: 0 }}
      className="fixed bottom-6 right-6 z-50"
    >
      <Card className={`w-96 shadow-2xl ${isMinimized ? 'h-16' : 'h-[600px]'} flex flex-col`}>
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <div className="flex items-center space-x-3">
              <div className="relative">
                <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center">
                  <Bot className="h-6 w-6 text-white" />
                </div>
                <div className="absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white" />
              </div>
              <div>
                <CardTitle className="text-lg">AI Assistant</CardTitle>
                {currentLead && (
                  <Badge className={getStageColor(currentLead.stage)}>
                    {currentLead.stage.toUpperCase()} Lead (Score: {currentLead.score})
                  </Badge>
                )}
              </div>
            </div>
            <div className="flex items-center space-x-2">
              <Button
                variant="ghost"
                size="sm"
                onClick={() => setIsMinimized(!isMinimized)}
              >
                {isMinimized ? <Maximize2 className="h-4 w-4" /> : <Minimize2 className="h-4 w-4" />}
              </Button>
              <Button
                variant="ghost"
                size="sm"
                onClick={() => setIsOpen(false)}
              >
                <X className="h-4 w-4" />
              </Button>
            </div>
          </div>
        </CardHeader>

        {!isMinimized && (
          <CardContent className="flex-1 flex flex-col p-0">
            {/* Messages */}
            <div className="flex-1 overflow-y-auto p-4 space-y-4">
              <AnimatePresence>
                {messages.map((message) => (
                  <motion.div
                    key={message.id}
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -10 }}
                    className={`flex ${message.type === 'user' ? 'justify-end' : 'justify-start'}`}
                  >
                    <div className={`max-w-[80%] ${
                      message.type === 'user'
                        ? 'bg-blue-600 text-white rounded-l-lg rounded-tr-lg'
                        : 'bg-gray-100 text-gray-900 rounded-r-lg rounded-tl-lg'
                    } p-3`}>
                      {message.type === 'bot' && (
                        <div className="flex items-center space-x-2 mb-2">
                          <Bot className="h-4 w-4" />
                          <span className="text-xs font-medium">AI Assistant</span>
                          {message.metadata?.confidence && (
                            <Badge variant="outline" className="text-xs">
                              {message.metadata.confidence}% confident
                            </Badge>
                          )}
                        </div>
                      )}
                      <ReactMarkdown remarkPlugins={[remarkGfm]} className="prose prose-sm max-w-none">
                        {message.content}
                      </div>
                <Input
                  value={inputMessage}
                  onChange={(e) => setInputMessage(e.target.value)}
                  onKeyPress={handleKeyPress}
                  placeholder="Type your message..."
                  className="flex-1"
                  disabled={isTyping}
                />
                <Button
                  onClick={() => inputMessage.trim() && processMessage(inputMessage)}
                  disabled={!inputMessage.trim() || isTyping}
                  size="sm"
                >
                  <Send className="h-4 w-4" />
                </Button>
              </div>

              {/* Mode Selector */}
              <div className="flex items-center space-x-2 mt-2">
                <span className="text-xs text-gray-600">Mode:</span>
                {['general', 'support', 'sales'].map((mode) => (
                  <Button
                    key={mode}
                    variant={chatMode === mode ? 'default' : 'outline'}
                    size="sm"
                    className="text-xs"
                    onClick={() => setChatMode(mode as any)}
                  >
                    {mode}
                  </Button>
                ))}
              </div>
            </div>
          </CardContent>
        )}
      </Card>
    </motion.div>
  );
};

export default AIChatbot;
